PORT = port_number
MONGO_URL = your_mongo_url
JWT_SECRET = jwt_secret_key
BRAINTREE_MERCHANT_ID = your_braintree_id
BRAINTREE_PUBLIC_KEY = braintree_public_key
BRAINTREE_PRIVATE_KEY = braintree_private_key